# tomee7-dev-starter

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/org/os890/tomee7/: EmbeddedStarter.java
src/test/java/org/os890/tomee7/: EmbeddedStarterCdiTest.java  EmbeddedStarterEmbeddedTest.java
